/* Color palette */

:root {
  --neon-blue: #01ebf8;
  --dull-yellow: #e7dd60;
  --dark-hot-pink: #ee0076;
  --liliac: #bf82fe;
  --eggplant: #0f0924;
  --sapphire: #3023ae;
  --lavender-pink: #c86dd7;
  --min-width: 300px;
}

body {
  background-image: linear-gradient(124deg, var(--sapphire), var(--lavender-pink));
  margin: 0;
}

/* Layout styles */

#container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "header"
  "tagline"
  "program"
  "previous-talks"
  "map"
  "brand-logo";
  grid-row-gap: 40px;
  align-items: center;
}

#header {
  grid-area: header;
}

.logo-2018 {
  vertical-align: top;
  position: relative;
  top: 61px;
}

.logo {
  width: 359px;
  height: 297px;
  margin-top: -86px;
  margin-left: -24px;
}

.logo-text {
  text-align: center;
}

.description-container {
  display: inline-block;
  text-align: center;
}

#tagline {
  grid-area: tagline;
}

#program-container {
  grid-area: program;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 0 0 35px 0;
}

.program {
  max-width: var(--min-width);
  align-self: center;
  padding: 20px;
}

.program-toggle {
  align-self: center;
  position: relative;
  top: -15px;
  width: 199px;
  height: 32px;
  border-radius: 25.5px;
  text-transform: uppercase;  
}

#previous-talks {
  grid-area: previous-talks;
}

.embeded-video {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}

.embeded-video iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.heading {
  font-family: "Roboto Mono";
  font-size: 18px;
  font-weight: bold;
  letter-spacing: -0.3px;
  text-align: center;
  color: #ffffff;
}

#location-information {
  grid-area: map;
}

.address-container {
  display: flex;
  justify-content: space-between;
}

.map {
  max-width: 200px;
  max-height: 94px;
}

.address {
  width: 150px;
  font-family: "Roboto Mono";
  font-size: 8px;
  font-weight: bold;
  text-align: left;
  color: #ffffff;
}

.address a {
  color: #fff;
}

.address p:first-of-type {
  margin-top: 0;  
}

#brand-logo {
  grid-area: brand-logo;
  padding: 0 0 200px 0;
  text-align: center;
}

.acando-logo {
  height: 150px;
  width: 250px;
}


/* Text styles */

.logo-gnist {
  font-family: Lato;
  font-size: 140px;
  font-weight: 900;
  letter-spacing: -2.8px;
  text-align: left;
  color: #ffffff;
}

.logo-2018 {
  font-family: "Roboto Mono";
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px;
  text-align: left;
  color: #ffffff;
  display: inline-block;
}

.header-description {
  font-family: "Roboto Mono";
  font-size: 24px;
  font-weight: bold;
  letter-spacing: -0.3px;
  color: #ffffff;
  display: inline;
}

.signup-button {
  padding: 20px 50px;
  border-radius: 100px;
  background-color: #ffffff;
  box-shadow: 1px 2px 7px 1px rgba(88, 55, 185, 0.42);
  text-decoration: none;
  font-family: "Roboto Mono";
  font-size: 20px;
  font-weight: bold;
  letter-spacing: -0.2px;
  text-align: center;
  color: #5c39ba;
  display: inline-block;
  margin-top: 30px;
}

.signup-button:hover {
  text-decoration: underline;
}

.signup-button:active {
  box-shadow: 1px 1px 3px 1px rgba(88, 55, 185, 0.42);
}

#tagline {
  font-family: "Roboto Mono";
  font-size: 16px;
  font-weight: bold;
  text-align: left;
  color: #fff;
  padding: 0 20px;
}

.program {
  font-family: "Roboto Mono";
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}

.program p {
  margin: 0;
}

.program-toggle {
  background-color: #ffffff;
  font-family: "Roboto Mono";
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  color: #ee0076;
  color: var(--dark-hot-pink);
  text-align: center;
}

.program-toggle-text {
  vertical-align: middle;
}

.program-toggle .caret {
  height: 11px;
  width: 11px;
  position: relative;
  top: 2px;
}

#program-container .signup-button {
  align-self: center;
  font-size: 16px;
}


.program .time {
  color: var(--dull-yellow);
}

.program .keynote {
  color: var(--dark-hot-pink);
}

.program .other {
  color: var(--neon-blue);
}

.program .plain {
  color: #fff;
}

.external-link {
  text-decoration: none;
}

.program .external-link:hover {
  text-decoration: underline;
}

.program .talk {
  color: var(--liliac)
}

.oval1 {
  width: 480px;
  height: 351px;
  opacity: 0.674; 
  transform: translate(-122 -645);
}

.oval1 {
  z-index: -100;
  width: 248px;
  height: 240px;
  opacity: 0.67;
  position: absolute;
  top: 63px;
  left: 0px;
}

.oval2 {
  z-index: -101;
  width: 187px;
  height: 266px;
  opacity: 0.54;
  position: absolute;
  top: 560px;
  right: 0px;
}

/* Modal styles */

#modal {
  display: none;
}

.modal-button:hover {
  cursor: pointer;
}

.modal-container {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(255, 255, 255, 0.51);
}

.modal {
  position: relative;
  display: grid;
  grid-template-areas:
  "header"
  "body"
  "footer";
  grid-template-columns: 1fr;
  width: 100%;
  border: solid 1px var(--neon-blue);
  background-color: var(--eggplant);
}

.modal-header {
  grid-area: header;
  padding: 10px 10px 0 10px;
  display: flex;
  justify-content: flex-end;
}

.modal-close {
  text-transform: uppercase;
  color: #fff;
  border: 2px solid #fff;
  padding: 0px 30px;
  font-family: "Roboto Mono";
}

.modal-close:hover {
  cursor: pointer;
}

.modal-body {
  padding: 20px 20px 30px 20px;
  grid-area: body;
  display: grid;
  grid-template-areas:
  "photo"
  "info";
  grid-template-columns: 1fr;
  justify-content: start;
}

.modal-footer {
  grid-area: footer;
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}

.modal-photo {
  grid-area: photo;
  text-align: center;
}

.modal-mug {
  width: 90%;
}

.modal-title {
  grid-area: title;
  font-family: "Roboto Mono";
  font-size: 25px;
  font-weight: bold;
  color: #ffffff;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
}

.modal-speaker {
  grid-area: speaker;
  font-family: "Roboto Mono";
  font-size: 25px;
  font-weight: bold;
  color: var(--dull-yellow);
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
}

.modal-description {
  grid-area: description;
  font-family: "Roboto Mono";
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  margin-top: 20px;
}

.modal-time {
  grid-area: time;
  font-family: "Roboto Mono";
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: var(--dull-yellow);
  margin-top: 20px;
}

.next-v {
  margin-left: 10px;
  float: right;
  transform: rotate(-90deg);
}




@media screen and (min-width: 755px) {
  #container {
    grid-template-columns: 1fr 740px 1fr;
    grid-template-areas: 
    "....    header         ...."
    "....    tagline        ...."
    "program program        program"
    "....    previous-talks ...."
    "....    map            ...."
    "....    brand-logo    ....";
  }

  .logo-gnist {
    font-size: 288px;
  }

  #tagline {
    font-size: 16px;
    padding: 0;
  }

  .program {
    font-size: 16px;
    max-width: 755px;
  }

  .heading {
    font-size: 28px;
  }

  .header-description {
    font-size: 20px;
    text-align: left;
  }

  .description-container {
    width: 263px;
    margin-left: -72px;
    position: relative;
    top: -120px;
    text-align: center;
  }

  .signup-button {
    font-size: 16px;
    padding: 20px 52px;
    margin-top: 50px;
  }

  .logo-2018 {
    top: 125px;
    font-size: 36px;
  }
  
  .logo {
    width: 755px;
    height: 509px;
    margin-top: -125px;
    margin-left: -210px;
  }

  .oval1 {
    top: 33px;
    left: 130px;
    width: 480px;
    height: 351px;
  }
  
  .oval2 {
    top: 301px;
    right: 170px;
    width: 266px;
    height: 266px;
  }

  .map {
    max-width: 425px;
    max-height: 204px;
  }

  .address {
    width: 266px;
    font-size: 16px;
  }

  .modal {
    width: 60%;
    margin: 10% auto;
  }

  .modal-body {
    grid-template-areas:
    "photo  info";
    grid-template-columns: 2fr 3fr;
  }

  .modal-photo {
    text-align: left;
  }
}